schema.graphql

type Nft @entity {
  id: ID!
  contract: NftContract!
  tokenID: BigInt!
  owner: Account!
  creatorName: String
  creatorAddress: Bytes
  tokenURI: String!
  createdAt: BigInt!
  removedAt: BigInt
}

type NftContract @entity {
  id: ID!
  name: String!
  symbol: String
  platform: Platform!
  nfts: [Nft!]! @derivedFrom(field: "contract")
}

type Account @entity {
  id: ID!
  isCreator: Boolean

  nfts: [Nft!]! @derivedFrom(field: "owner")
}

enum Platform {
  NiftyGateway,
  Rarible,
  SuperRare
}